# wakho_app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pamsillah/wakho/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pamsillah/wakho/: AboutActivity.java  AgentJourney.java  AgentsFragment.java  CartActivity.java  ChatSingle.java  ChatsFragment.java  ChatsObject.java  ChatsRecyclerView.java  Chats_View_Holder.java  Data.java  EditParcel.java  EditPost.java  EditProfile.java  FinishAccSetup.java  Help.java  HireRequests.java  History.java  HistoryAgentPosts.java  HistoryAgents.java  HistoryMoney.java  HistoryPosts.java  ItemObject.java  ItemSingle.java  LoginActivity.java  MainActivity.java  MakePayment.java  ManagePost.java  MyApplication.java  NegotiateActivity.java  NegotiationsActivity.java  PayInit.java  PaymentRequestService.java  PendingActivity.java  PostByAgent.java  PostParcel.java  PostsFragment.java  PostsRecyclerViewAdapter.java  PostsSingle.java  Posts_View_Holder.java  ProfileScreen.java  (+13 more)
app/src/main/java/com/pamsillah/wakho/Adapters/: AgentAdapter.java  ChatAdapter.java  HireRequestsaAdapter.java  NegAmountsAdapter.java  NegListAdapter.java  NotificationsAdapter.java  PendingAdapter.java  PushNotificationsAdapter.java  SingleChatAdapter.java  SingleNegAdapter.java  SupportAdapter.java  TransactionAdapter.java
app/src/main/java/com/pamsillah/wakho/Models/: Agent.java  Agent_Post.java  Chat.java  ChatModel.java  ChatNotService.java  FirebaseNotificationServices.java  ImageUp.java  Message.java  NegModel.java  NegotiationsRoot.java  Notification.java  Notifications.java  PayPee.java  PaymentRequest.java  Post.java  PostsByAgent.java  ProfileTypes.java  ReadChats.java  ReadContacts.java  Shop.java  ShopItems.java  Shop_Centers.java  SopTransactions.java  Sub_Post.java  Subscriber.java  SupportModel.java  TransactionFee.java  Wallet.java
app/src/main/java/com/pamsillah/wakho/Parser/: AgentParser.java  AgentsPosts.java  BranchesParser.java  ChatsParser.java  MessagesParser.java  PostsByAgentParser.java  ShopItemParser.java  ShopsParser.java  SubscribersParser.java  TransactionsParser.java  WalletParser.java
app/src/main/java/com/pamsillah/wakho/Parsers/: PostsParser.java
app/src/main/java/com/pamsillah/wakho/Utils/: CountriesFetcher.java  Country.java  CountrySpinnerAdapter.java  DTransUrls.java  DtransVolley.java  IntlPhoneInput.java  Session.java
app/src/main/java/com/pamsillah/wakho/app_settings/: AuthHeader.java  ConnectionConfig.java
app/src/main/java/com/pamsillah/wakho/helpers/: AgentHelper.java
app/src/main/res/drawable/: border.xml  chateditbox.xml  grad_post.xml  gradient_bg.xml  my_button_bg.xml  opaque_bg.xml  profile_circular_img.xml  solidbackground.xml
app/src/main/res/layout/: about_us.xml  activity_cart.xml  activity_edit_profile.xml  activity_finish_setup.xml  activity_history_agents.xml  activity_history_money.xml  activity_history_posts.xml  activity_login.xml  activity_main.xml  activity_negotiations.xml  activity_pay.xml  activity_register.xml  activity_single_item.xml  activity_single_posts.xml  activity_singlepost.xml  activity_support.xml  activity_verify.xml  activity_webview.xml  agent_journey.xml  agents_activity.xml  agents_cards_layout.xml  chats_layouts.xml  chats_view.xml  emailrec.xml  help_activity.xml  hire_request.xml  his_agent_card.xml  his_money_card.xml  history_activity.xml  intl_phone_input.xml  item_country.xml  layout_accept_dialog.xml  managedetails.xml  manageposts.xml  messagecard.xml  neg_card_view.xml  neg_root_card.xml  negotiationsactivity_layout.xml  notificard.xml  notifications_card.xml  (+24 more)
app/src/main/res/layout-v21/: hire_request.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/pamsillah/wakho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
