<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/agent_reg"
        android:title="Register as agent" />
    <item
        android:id="@+id/settings"
        android:icon="@mipmap/ic_more"
        android:title="Profile" />


    <item
        android:id="@+id/about"
        android:title="About" />
    <item
        android:id="@+id/refresh"
        android:title="Refresh" />

    <item
        android:id="@+id/logout"
        android:title="LogOut" />

    <item
        android:id="@+id/action_search"

        android:title="@android:string/search_go"
        android:icon="@mipmap/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:visible="true" />

</menu>