<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:text="Verification code was sent to your email address . Enter the code  below to activate your account" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:weightSum="1">


            <EditText
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="Enter the verification code"
                android:gravity="center"
                android:id="@+id/verify"
                android:layout_weight="0.56" />

            <Button
                android:id="@+id/btnverify"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:enabled="false"
                android:text="Proceed"
                android:textColor="@color/textColorPrimary"
                android:layout_weight="0.09" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="266dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/linkSignup"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Resend Code"
                android:textColor="@color/colorPrimaryDark"

                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>