<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyMaterialTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarj"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                android:title="Post Payement"
                app:titleTextColor="@color/textColorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2"
            android:gravity="bottom"
            android:padding="4dp"
            android:layout_margin="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textStyle="bold"
                    android:text="To" />

                <EditText
                    android:id="@+id/et_agent_to"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:textColor="@color/textColorDark"
                    android:inputType="textCapSentences"
                    android:layout_marginLeft="10px"
                    android:layout_weight="0.4"
                    android:background="@drawable/border"
                    android:hint="City" />

                <EditText
                    android:id="@+id/et_agent_toSurb"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:textColor="@color/textColorDark"
                    android:inputType="textCapSentences"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/border"
                    android:hint="Surburb" />
            </TableRow>

            <TableRow android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival"
                    android:textStyle="bold"
                    android:layout_gravity="bottom" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.4"
                    android:hint="Date"
                    android:textColor="@color/textColorDark"
                    android:focusable="false"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:id="@+id/eta_date"
                    android:layout_marginLeft="10px" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:hint="Time"
                    android:textColor="@color/textColorDark"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:id="@+id/eta_time"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border" />
            </TableRow>
            <!--</TableRow>-->
            <TableRow
                android:layout_marginTop="30dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textStyle="bold"
                    android:layout_gravity="bottom" />


                <EditText
                    android:gravity="start"
                    android:padding="5dip"
                    android:layout_marginLeft="10px"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"

                    android:id="@+id/et_agent_from"


                    />
            </TableRow>

            <TableRow android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Depart"

                    android:textStyle="bold"
                    android:layout_gravity="bottom" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:hint="Date"
                    android:layout_marginLeft="10px"
                    android:paddingLeft="7px"
                    android:textColor="@color/textColorDark"
                    android:focusable="false"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:id="@+id/et_agent_date" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:hint="Time"
                    android:textColor="@color/textColorDark"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:id="@+id/et_agent_time"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textStyle="bold"
                    android:text="Pick up" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/et_agent_pickup"

                    android:gravity="start"
                    android:padding="5dip"
                    android:layout_marginLeft="10px"

                    android:background="@drawable/border" />
            </TableRow>

            <TableRow
                android:layout_marginTop="30dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Weight" />

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/et_weigt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:entries="@array/size"
                    android:gravity="start"
                    android:padding="5dip"
                    android:textColor="@color/textColorDark" />
                <!--android:prompt="@string/weight"-->

            </TableRow>

            <TableRow
                android:layout_marginTop="30dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Fragile" />

                <SeekBar
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragility"
                    android:layout_marginLeft="10px"
                    android:gravity="start"
                    android:padding="5dip"
                    android:max="10" />
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:id="@+id/post_agent"
            android:text="Post"
            android:layout_marginBottom="30dp"
            android:textColor="@color/textColorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/my_button_bg" />
    </LinearLayout>
</ScrollView>