<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/agentSwipeContainer"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtEmptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No items available"
            android:textAlignment="center"
            android:paddingTop="400dp"
            android:visibility="visible">


        </TextView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="gone"/>


    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabagents"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/ic_agents" />

</android.support.design.widget.CoordinatorLayout>