<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/textColorPrimary"
            app:subtitleTextColor="@color/textColorPrimary"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/BackgroundDoveGrey"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"

            android:layout_height="47dp">

            <TextView
                android:id="@+id/pTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="POST TITLE : SHOES"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="36dp">

            <TextView
                android:id="@+id/towner"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:text="PARCEL OWNER : Tinotenda Bonasi   (Active)"
                android:textSize="15dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"

                android:text="PICK UP : Joina City"
                android:textSize="15dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"

            android:layout_height="wrap_content">

            <TextView
                android:background="@color/BackgroundDoveGrey"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="Address "
                android:textSize="18dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="0.56">

            <TextView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"


                android:text=" 1088 SouthView Waterfalls Harare
                Zimbabwe Africa"
                android:textSize="15dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"

            android:layout_height="wrap_content">

            <TextView
                android:background="@color/BackgroundDoveGrey"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="Parcel Status and Updates "
                android:textSize="18dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Waiting for Delivery Agent has confirmed take over,Post owner has confirmed hand over.On 23/13/2017 Agent Allen Bonasi has confirmed Delivery,Recipient Tonderai Has confirmed as well .Parcel delivered.Any queries Click open dispute"
                android:textSize="15dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"

            android:layout_height="90dp">


            <Button

                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/confirm"
                android:background="@drawable/my_button_bg"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:text="Confirm" />
        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>