<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            app:title="Wakho Wallet"
            app:navigationIcon="@mipmap/ic_back"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/colorTextPrimary"
            android:layout_height="wrap_content">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="111dp"
                android:layout_height="50dp"
                android:layout_weight="0.46"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="WALLET TOTAL">

            </TextView>

            <android.support.v7.widget.CardView
                weight="0.5"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="0.48"
                android:elevation="4dp">

                <TextView
                    android:text="$29"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/wtotal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:weightSum="1"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="111dp"
                android:layout_height="50dp"
                android:layout_weight="0.46"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="DRAWABLE">

            </TextView>

            <android.support.v7.widget.CardView
                weight="0.5"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="0.48">

                <TextView
                    android:text="$26"
                    android:id="@+id/wdrawable"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:id="@+id/linearLayout8">

            <TextView
                android:layout_width="111dp"
                android:layout_height="50dp"
                android:layout_weight="0.46"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:text="LIFETIME TOTAL ">

            </TextView>

            <android.support.v7.widget.CardView
                weight="0.5"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="0.48">

                <TextView
                    android:text="$3"
                    android:id="@+id/wpending"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:background="@color/BackgroundDoveGrey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/linearLayout8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.CardView
                weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="BANK DETAILS"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/linearLayout6"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Bank Name  ">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/gradient_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/wbankName"
                android:enabled="false"
                android:text="FBC BUILDING SOCIETY"
                android:textColor="@color/textColorPrimary">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout7"
            android:layout_marginTop="13dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="Acc Number">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/wacc"
                android:background="@drawable/gradient_bg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="0013010809081190"
                android:enabled="false"
                android:textColor="@color/textColorPrimary"></EditText>

        </LinearLayout>

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Update Bank Detls"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp" />

        <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/update"
            android:layout_alignBottom="@+id/update"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Request Payment" />


    </RelativeLayout>

</LinearLayout>